---
kind: Secret
apiVersion: v1
metadata:
  labels:
    app: maestro-api
  name: maestro-config
type: Opaque
stringData:
  AWS_ENDPOINT: http://dynamodb.dynamodb:8000
  AWS_ACCESS_KEY_ID: dummy
  AWS_SECRET_ACCESS_KEY: dummy
  AWS_SESSION_TOKEN: dummy
  MQTT_CLIENT_ID: maestro
  MQTT_BROKER_URL: mosquitto.mqtt:1883
  MQTT_BROKER_USERNAME: admin
  MQTT_BROKER_PASSWORD: password
